{
  "name": "harness-security-engineer",
  "description": "보안 엔지니어 페르소나 + 학부생 Q&A 페르소나로 구성된 다단계 워크플로 하네스. plan→critique→confirm→execute→review→doc→auto 파이프라인, 자동 모델 전환 훅, 토큰 가드 (슬라이싱·diff·skip), Bash 안전 검사, Stop 자동 검증, 표준 docs 템플릿 (ADR/PRD/ARCH/UI). Karpathy 4원칙(Think Before / Simplicity / Surgical / Goal-Driven) 의무 적용.",
  "version": "5.4.0",
  "author": {
    "name": "platform9dev"
  },
  "license": "MIT",
  "keywords": [
    "security-engineering",
    "workflow",
    "persona",
    "claude-code",
    "harness",
    "korean",
    "karpathy-guidelines"
  ],
  "commands": [
    "./commands/harness",
    "./commands/teacher"
  ],
  "hooks": [
    "./hooks/model_switch.py",
    "./hooks/model_switch.ps1",
    "./hooks/bash_safety.py",
    "./hooks/bash_safety.ps1",
    "./hooks/stop_validate.py",
    "./hooks/stop_validate.ps1"
  ],
  "rules": [
    "./rules/common/karpathy_guidelines.md"
  ],
  "definitions": {
    "personas": "./_harness/security_engineer/,./_harness/student/",
    "permissions": "./_harness/permissions.md",
    "execute_library": "./_harness/security_engineer/execute_library.md",
    "doc_templates": "./_harness/security_engineer/docs/templates/"
  },
  "platform": {
    "primary": "cross-platform",
    "shell": "bash (macOS/Linux) | powershell (Windows)",
    "setup": "scripts/setup.sh (macOS/Linux) | scripts/setup.ps1 (Windows)"
  }
}
